

                <!-- Main content -->
                <section class="content">
              <!-- Main row -->
              
              		<div class="row">
                    
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box bg-aqua">
                                <div class="inner">
                                    <h3>
                                        98,764
                                    </h3>
                                    <p>
                                        Unique Visitors
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-pie-graph"></i>
                                </div>
                                <a href="" class="small-box-footer">
                                    More info <i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->
                        
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box bg-green">
                                <div class="inner">
                                    <h3>
                                        73<sup style="font-size: 20px">%</sup>
                                    </h3>
                                    <p>
                                        Pass percentage nation wide
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-stats-bars"></i>
                                </div>
                                <a href="" class="small-box-footer">
                                    More info <i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box bg-yellow">
                                <div class="inner">
                                    <h3>
                                        1200
                                    </h3>
                                    <p>
                                        New schools registred
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-person-add"></i>
                                </div>
                                <a href="" class="small-box-footer">
                                    More info <i class="fa fa-arrow-circle-right"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->
                        
                        <div class="col-lg-3 col-xs-6">
                            <!-- small box -->
                            <div class="small-box bg-red">
                                <div class="inner">
                                    <h3>
                                        SA
                                    </h3>
                                    <p>
                                        Scheduled on 25-04-2017
                                    </p>
                                </div>
                                <div class="icon">
                                    <i class="ion ion-clock"></i>
                                </div>
                                <a href="" class="small-box-footer">
                                    Reschedule <i class="ion ion-refresh"></i>
                                </a>
                            </div>
                        </div><!-- ./col -->
                        
                        
                    </div><!-- /.row -->
              
              
                    <div class="row">
                        <!-- Left col -->
                        <section id="sectionLeft" class="col-lg-6 connectedSortable">
                    	<!-- Map box -->
                        	
                       			<div class="box ">
									<div class="box-header">
										<!-- tools box -->
										<div class="pull-right box-tools">
											<button class="btn  btn-sm daterange pull-right" data-toggle="tooltip" title="Date range" style="margin-right: 5px;"><i class="fa fa-calendar" ></i></button>
										<button class="btn  btn-sm pull-right" data-widget='collapse' data-toggle="tooltip" title="Collapse" style="margin-right: 5px;"><i class="fa fa-minus"></i></button>
										</div><!-- /. tools -->
									
										<i class="fa fa-map-marker"></i>
										<h3 class="box-title">
											CBSE affliated schools
										</h3>
									</div>
									<div class="box-body">
										<div id="map-canvas" style="height: 380px;"></div>
									</div><!-- /.box-body-->
									<div class="box-footer no-border">
									</div>
								</div>
								  <!-- /.box -->
													   
								  <!-- Performance box -->
								 <div class="box" class="gs-resize-handle gs-resize-handle-both">
									 <div class="box-header">
										 <!-- tools box -->
										 <div class="pull-right box-tools">
											 <button class="btn  btn-sm pull-right" data-widget='collapse' data-toggle="tooltip" title="Collapse" style="margin-right: 5px;"><i class="fa fa-minus"></i></button>
										 </div><!-- /. tools -->
										 <i class="fa fa-line-chart"></i>
										 <h3 class="box-title">Performance history</h3>
									 </div>
									 <div class="box-body chart-responsive">
										 <div class="chart" id="line-chart" style="height: 400px;"></div>
									 </div><!-- /.box-body -->
								 </div>
								 <!-- /.box -->
													   
								 <!-- Timeline -->
								 <div class="box ">
									 <div class="box-header">
										 <!-- tools box -->
										 <div class="pull-right box-tools">
											 <button class="btn  btn-sm pull-right" data-widget='collapse' data-toggle="tooltip" title="Collapse" style="margin-right: 5px;"><i class="fa fa-minus"></i></button>
										 </div><!-- /. tools -->
										 <i class="fa fa-list-alt"></i>
										 <h3 class="box-title">Upcoming Events</h3>
									 </div>
									 <div class="box-body chart-responsive">
										 <ul class="timeline">

											<!-- timeline time label -->
											<li class="time-label">
												<span class="bg-blue"> 04 Feb 2017 </span>
											</li>
											<!-- /.timeline-label -->
										
											<!-- timeline item -->
											<li>
												<!-- timeline icon -->
												<i class="fa fa-envelope bg-blue"></i>
													<div class="timeline-item">
														<span class="time"><i class="fa fa-clock-o"></i> 12:05</span>
											
														<h3 class="timeline-header"><a href="#">Invite for conference with CDAC</a> ...</h3>
														<div class="timeline-body">
															Meeting scheduled on 4th Feb of 2017 with CDAC. Should you accept it? 
														</div>
											
														<div class='timeline-footer'>
															<a class="btn btn-primary btn-xs">Yes</a>
															<a class="btn btn-danger btn-xs">Decline</a>
														</div>
													</div>
											</li>
											<!-- END timeline item -->
											
											
											<!-- timeline time label -->
											<li class="time-label">
												<span class="bg-red"> 09 Mar 2017 </span>
											</li>
											<!-- /.timeline-label -->
										
											<!-- timeline item -->
											<li>
												<!-- timeline icon -->
												<i class="fa fa-pencil bg-red"></i>
													<div class="timeline-item">
														<span class="time"><i class="fa fa-clock-o"></i> 10.00</span>
											
														<h3 class="timeline-header"><a href="#">Commencement of Annual Examination</a> ...</h3>
														<div class="timeline-body">
															Annual Examination for class 10th is scheduled on 9th March of 2015.
														</div>
											
														<div class='timeline-footer'>
															<button class="btn btn-warning btn-xs"><i class="fa fa-clock-o"></i> Set Reminder</button>
														</div>
													</div>
											</li>
											<!-- END timeline item -->
											
											<!-- END timeline item -->
											<li>
												<!-- timeline icon -->
												<i class="fa fa-clock-o bg-default"></i>
											</li>   
										</ul>
									  </div><!-- /.box-body -->
								 </div>
                            <!-- /.box -->
                                                                               
                            <g:each in="${widgets}" var="widget" status="i">
                            	<g:if test="${i % 2 == 0}">
                            		<g:render template="/widget/widgetContainer" model="['title':widget.title,'link':widget.link,'data':widget.data,'type':widget.type,'height':widget.height,'wid':widget.id]"/>
                            	</g:if>
                            </g:each>
                            
                        </section><!-- /.Left col -->
                        
                        <!-- right col (We are only adding the ID to make the widgets sortable)-->
                        <section id="sectionRight" class="col-lg-6 connectedSortable">

							<div class="box ">
                                <div class="box-header">
                                    <!-- tools box -->
                                    <div class="pull-right box-tools">
                                        <button class="btn  btn-sm pull-right" data-widget='collapse' data-toggle="tooltip" title="Collapse" style="margin-right: 5px;"><i class="fa fa-minus"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-university"></i>
                                    <h3 class="box-title">Pass percentage Versus Average</h3>
                                </div>
                                <div class="box-body chart-responsive">
                                    <div id="avg" style=" height: 400px; margin: 0 auto"></div>
                                </div><!-- /.box-body -->
                            </div>   
                            <!-- /.box -->

                            <!-- Gender Ratio box -->
                            <div class="box ">
                                <div class="box-header">
                                    <!-- tools box -->
                                    <div class="pull-right box-tools">
                                        <button class="btn  btn-sm pull-right" data-widget='collapse' data-toggle="tooltip" title="Collapse" style="margin-right: 5px;"><i class="fa fa-minus"></i></button>
                                    </div><!-- /. tools -->
                                    <i class="fa fa-male"></i> <i class="fa fa-female"></i>
                                    <h3 class="box-title">Students gender ratio</h3>
                                </div>
                                <div class="box-body chart-responsive">
                                    <div class="chart" id="pie-chart" style="height: 200px;"></div>
                                </div><!-- /.box-body -->
                            </div>
                            
                            <!-- /.box -->
                            
          					 <!-- Calendar -->
                            <div class="box ">	
                                <div class="box-header">
                                    <i class="fa fa-calendar"></i>
                                    <h3 class="box-title">Academic Calendar</h3>
                                    <!-- tools box -->
                                    <div class="pull-right box-tools">
                                        <!-- button with a dropdown -->
                                        <div class="btn-group">
                                            <button class="btn  btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
                                            <ul class="dropdown-menu pull-right" role="menu">
                                                <li><a href="#">Add new event</a></li>
                                                <li><a href="#">Clear events</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">View calendar</a></li>
                                            </ul>
                                        </div>
                                        <button class="btn  btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn  btn-sm" data-widget="remove" style="margin-right: 5px;"><i class="fa fa-times"></i></button>
                                    </div><!-- /. tools -->
                                </div><!-- /.box-header -->
                                <div class="box-body no-padding">
                                    <!--The calendar -->
                                    <div id="calendar" style="width: 100%"></div>
                                </div><!-- /.box-body -->
                                
                            </div><!-- /.box -->
                            
                            <!-- quick email widget -->
                            <div class="box ">
                                <div class="box-header">
                                    <i class="fa fa-envelope"></i>
                                    <h3 class="box-title">Quick Email</h3>
                                    <!-- tools box -->
                                    <div class="pull-right box-tools">
                                        <button class="btn  btn-sm" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                                    </div><!-- /. tools -->
                                </div>
                                <div class="box-body">
                                    <form action="#" method="post">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="emailto" placeholder="Email to:"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Subject"/>
                                        </div>
                                        <div>
                                            <textarea class="textarea" placeholder="Message" style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="box-footer clearfix">
                                    <button class="pull-right btn btn-default" id="sendEmail">Send <i class="fa fa-arrow-circle-right"></i></button>
                                </div>
                            </div>
                            
                            
                          
							<g:each in="${widgets}" var="widget" status="i">
                            	<g:if test="${i % 2 != 0}">
                            		<g:render template="/widget/widgetContainer" model="['title':widget.title,'link':widget.link,'data':widget.data,'type':widget.type,'height':widget.height,'wid':widget.id]"/>
                            	</g:if>
                            </g:each>

                        </section><!-- right col -->
                    </div><!-- /.row (main row) -->

                </section><!-- /.content -->
        