<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="">
  <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
      <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
      <li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
     
  </ol>
  <div class="carousel-inner">
      <div class="item active">
          <img src="${resource(dir:'egov_img',file:'bg1.jpg')}" alt="First slide" width="100%" border="0">
          <div class="carousel-caption">
              eGovernance for CBSE Schools
          </div>
      </div>
      
      <div class="item">
          <img src="${resource(dir:'egov_img',file:'bg2.jpg')}" alt="Second slide" width="100%" border="0">
          <div class="carousel-caption">
              Students, Parents, Teachers and General Public
          </div>
      </div>
      
      <div class="item">
          <img src="${resource(dir:'egov_img',file:'bg3.jpg')}" alt="Third slide" width="100%" border="0">
          <div class="carousel-caption">
              14300+ affiliated CBSE Schools
          </div>
      </div>
      
      <div class="item">
          <img src="${resource(dir:'egov_img',file:'bg4.jpg')}" alt="Fourth slide" width="100%" border="0">
          <div class="carousel-caption">
              ICT based governance
          </div>
      </div>
      
    </div>
     
   <!--   <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <i class="fa fa-chevron-circle-left"></i>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <i class="fa fa-chevron-circle-right"></i>
    </a>-->
   
</div>
