<div class="row">
   <div class="col-lg-4 col-xs-6">
       <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    ${school.cheLab? school.cheLab : 0}
                </h3>
                <p>
                   Chemistry Lab
                </p>
            </div>
            <div class="icon"><i class="fa fa-flask"></i></div>
            <span  class="small-box-footer">
               Lab facility <i class="fa fa-flask"></i>
            </span>
        </div>
    </div><!-- ./col -->

   <div class="col-lg-4 col-xs-6">
       <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    ${school.totNoBooks? school.totNoBooks : 0}
                </h3>
                <p>
                     Books 
                </p>
            </div>
            <div class="icon"><i class="fa fa-book"></i></div>
            <span  class="small-box-footer">
               Library <i class="fa fa-book"></i>
            </span>
        </div>
    </div><!-- ./col -->
    
    <div class="col-lg-4 col-xs-6">
       <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    ${school.phyLab ? school.phyLab : 0}
                </h3>
                <p>
                     Physics Lab 
                </p>
            </div>
            <div class="icon"><i class="fa fa-flask"></i></div>
            <span  class="small-box-footer">
               Lab facility <i class="fa fa-flask"></i>
            </span>
        </div>
    </div><!-- ./col -->
    
    <div class="col-lg-4 col-xs-6">
       <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    ${school.compLab ? school.compLab : 0}
                </h3>
                <p>
                    Computer Lab
                </p>
            </div>
            <div class="icon"><i class="fa fa-desktop"></i></div>
            <span class="small-box-footer">
               State-of-the art lab  <i class="fa fa-code"></i>
            </span>
        </div>
    </div><!-- ./col -->
    
     <div class="col-lg-4 col-xs-6">
       <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    ${school.bioLab ? school.bioLab : 0}
                </h3>
                <p>
                    Biology Lab
                </p>
            </div>
            <div class="icon"><i class="fa fa-pencil-square "></i></div>
            <span class="small-box-footer">
               Lab Facilities <i class="fa fa-pencil-square"></i>
            </span>
        </div>
    </div><!-- ./col -->
    
    <div class="col-lg-4 col-xs-6">
       <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    ${school.homeScienceLab? school.homeScienceLab : 0}
                </h3>
                <p>
                    Home Science Lab
                </p>
            </div>
            <div class="icon"><i class="fa fa-cutlery"></i></div>
            <span  class="small-box-footer">
               Managing home and community <i class="fa fa-home"></i>
            </span>
        </div>
    </div><!-- ./col -->
   </div>