<div class="row">
   <div class="col-lg-4 col-xs-6">
       <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    ${school.indoorGames? school.indoorGames : "--"}
                </h3>
                <p>
                    Indoor Games
                </p>
            </div>
            <div class="icon"><i class="fa fa-cubes"></i></div>
            <span class="small-box-footer">
               Nurturing talents <i class="fa fa-trophy"></i>
            </span>
        </div>
    </div><!-- ./col -->
    
    <div class="col-lg-4 col-xs-6">
       <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    ${school.music? school.music : "--"}
                </h3>
                <p>
                    Music Room
                </p>
            </div>
            <div class="icon"><i class="fa fa-music"></i></div>
            <span class="small-box-footer">
               Extra-curricular Activities <i class="fa fa-play"></i>
            </span>
        </div>
    </div><!-- ./col -->
    
    <div class="col-lg-4 col-xs-6">
       <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    ${school.music? school.music : 0}
                </h3>
                <p>
                     Dance Room 
                </p>
            </div>
            <div class="icon"><i class="fa fa-child"></i></div>
            <span  class="small-box-footer">
               Library <i class="fa fa-child"></i>
            </span>
        </div>
    </div><!-- ./col -->
    
    <div class="col-lg-4 col-xs-6">
       <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    ${school.girlsHostel? school.girlsHostel : "--"}
                </h3>
                <p>
                   Girls Hostel
                </p>
            </div>
            <div class="icon"><i class="fa fa-female"></i></div>
            <span  class="small-box-footer">
               Residence for Girls <i class="fa fa-bed"></i>
            </span>
        </div>
    </div><!-- ./col -->
    
     <div class="col-lg-4 col-xs-6">
       <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    ${school.healthMedCheckup? school.healthMedCheckup : "--"}
                </h3>
                <p>
                    Medical check-up
                </p>
            </div>
            <div class="icon"><i class="fa fa-medkit"></i></div>
            <span class="small-box-footer">
               Regular monitoring check-ups <i class="fa fa-medkit"></i>
            </span>
        </div>
    </div><!-- ./col -->
    
    <div class="col-lg-4 col-xs-6">
       <!-- small box -->
        <div class="small-box bg-aqua">
            <div class="inner">
                <h3>
                    ${school.boysHostel? school.boysHostel : "--"}
                </h3>
                <p>
                    Boys Hostel
                </p>
            </div>
            <div class="icon"><i class="fa fa-male"></i></div>
            <span  class="small-box-footer">
               Residence for Boys <i class="fa fa-bed"></i>
            </span>
        </div>
    </div><!-- ./col -->
   </div>