				<style>
				.progress-description, .info-box-text {
					    font-size: 20px;
					}
				.info-box-number {
					    font-size: 20px;
					    padding-bottom: 24px;
					}	
				
				</style>
				<!-- Main content -->
                <section class="content">
                    <div class="row">
              
                        <div class="col-lg-4 col-xs-6">
                            <!-- small box -->
                            
                            <div class="info-box">
					            <span class="info-box-icon bg-green"><i class="fa fa-book"></i></span>
					
					            <div class="info-box-content bg-gray">
					              <span class="info-box-text">Faculty Development Workshop</span>
					              <span class="info-box-number">30 November</span>
					            </div>
					            <!-- /.info-box-content -->
					         </div>
					    </div>
					    <div class="col-lg-4 col-xs-6">     
					         <div class="info-box">
					            <span class="info-box-icon bg-orange"><i class="fa fa-calendar"></i></span>
					
					            <div class="info-box-content bg-gray">
					              <span class="info-box-text">Teacher training</span>
					              <span class="info-box-number">7th October</span>
					            </div>
					            <!-- /.info-box-content -->
					         </div>
					     </div>    
					         
					    <div class="col-lg-4 col-xs-6">     
					         <div class="info-box">
					            <span class="info-box-icon bg-purple"><i class="fa fa-group"></i></span>
					
					            <div class="info-box-content bg-gray">
					              <span class="info-box-text">Open House Meeting</span>
					              <span class="info-box-number">12 September</span>
					            </div>
					            <!-- /.info-box-content -->
					         </div> 
                        </div><!-- ./col -->               
                                
                    </div><!-- /.row -->
				
                    <!-- Main row -->
                    <div class="row">
                    
                    
                        <!-- Left col -->
                        <section id="sectionLeft" class="col-lg-6 connectedSortable">
                        	
                        	         
                        	<div class="box box-primary" style="position: relative; left: 0px; top: 0px;">
					            <div class="box-header ui-sortable-handle" style="cursor: move;">
					              <i class="ion ion-clipboard"></i>
					
					              <h3 class="box-title">To Do List</h3>
					
					              <div class="box-tools pull-right">
					                <ul class="pagination pagination-sm inline">
					                  <li><a href="#">«</a></li>
					                  <li><a href="#">1</a></li>
					                  <li><a href="#">2</a></li>
					                  <li><a href="#">3</a></li>
					                  <li><a href="#">»</a></li>
					                </ul>
					              </div>
					            </div>
					            <!-- /.box-header -->
					            <div class="box-body">
					              <ul class="todo-list ui-sortable">
					                
					                <li>
				                      <span class="handle ui-sortable-handle">
				                        <i class="fa fa-ellipsis-v"></i>
				                        <i class="fa fa-ellipsis-v"></i>
				                      </span>
					                  <input type="checkbox" value="">
					                  <span class="text">Complete science portions</span>
					                  <small class="label label-info"><i class="fa fa-clock-o"></i> 4 hours</small>
					                  <div class="tools">
					                    <i class="fa fa-edit"></i>
					                    <i class="fa fa-trash-o"></i>
					                  </div>
					                </li>
					                
					                <li class="">
				                  		<!-- drag handle -->
				                      <span class="handle ui-sortable-handle">
				                        <i class="fa fa-ellipsis-v"></i>
				                        <i class="fa fa-ellipsis-v"></i>
				                      </span>
				                 		 <!-- checkbox -->
					                  <input type="checkbox" value="">
					                  <!-- todo text -->
					                  <span class="text">Complete Viv Voce</span>
					                  <!-- Emphasis label -->
					                  <small class="label label-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
					                  <!-- General tools such as edit or delete-->
					                  <div class="tools">
					                    <i class="fa fa-edit"></i>
					                    <i class="fa fa-trash-o"></i>
					                  </div>
					                </li>
					                
					                <li>
				                      <span class="handle ui-sortable-handle">
				                        <i class="fa fa-ellipsis-v"></i>
				                        <i class="fa fa-ellipsis-v"></i>
				                      </span>
					                  <input type="checkbox" value="">
					                  <span class="text">Complete Biology lab experiment</span>
					                  <small class="label label-warning"><i class="fa fa-clock-o"></i> 1 day</small>
					                  <div class="tools">
					                    <i class="fa fa-edit"></i>
					                    <i class="fa fa-trash-o"></i>
					                  </div>
					                </li>
					                
					                <li>
				                      <span class="handle ui-sortable-handle">
				                        <i class="fa fa-ellipsis-v"></i>
				                        <i class="fa fa-ellipsis-v"></i>
				                      </span>
					                  <input type="checkbox" value="">
					                  <span class="text">District volleyball camp organizing commitee</span>
					                  <small class="label label-success"><i class="fa fa-clock-o"></i> 3 days</small>
					                  <div class="tools">
					                    <i class="fa fa-edit"></i>
					                    <i class="fa fa-trash-o"></i>
					                  </div>
					                </li>
					                
					                <li>
				                      <span class="handle ui-sortable-handle">
				                        <i class="fa fa-ellipsis-v"></i>
				                        <i class="fa fa-ellipsis-v"></i>
				                      </span>
					                  <input type="checkbox" value="">
					                  <span class="text">IIT JEE selection list</span>
					                  <small class="label label-primary"><i class="fa fa-clock-o"></i> 1 week</small>
					                  <div class="tools">
					                    <i class="fa fa-edit"></i>
					                    <i class="fa fa-trash-o"></i>
					                  </div>
					                </li>
					                
					                <li>
				                      <span class="handle ui-sortable-handle">
				                        <i class="fa fa-ellipsis-v"></i>
				                        <i class="fa fa-ellipsis-v"></i>
				                      </span>
					                  <input type="checkbox" value="">
					                  <span class="text">Cultural fest Preperation</span>
					                  <small class="label label-default"><i class="fa fa-clock-o"></i> 1 month</small>
					                  <div class="tools">
					                    <i class="fa fa-edit"></i>
					                    <i class="fa fa-trash-o"></i>
					                  </div>
					                </li>
					                
					              </ul>
					            </div>
					            <!-- /.box-body -->
					            <div class="box-footer clearfix no-border">
					              <button type="button" class="btn btn-default pull-right"><i class="fa fa-plus"></i> Add item</button>
					            </div>
					          </div>
                        	
                        	 <!-- Calendar -->
                            <div class="box box-solid bg-blue-gradient ">	
                                <div class="box-header">
                                    <i class="fa fa-calendar"></i>
                                    <h3 class="box-title">Academic Calendar</h3>
                                    <!-- tools box -->
                                    <div class="pull-right box-tools">
                                        <!-- button with a dropdown -->
                                        <div class="btn-group">
                                            <button class="btn  btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
                                            <ul class="dropdown-menu pull-right" role="menu">
                                                <li><a href="#">Add new event</a></li>
                                                <li><a href="#">Clear events</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">View calendar</a></li>
                                            </ul>
                                        </div>
                                        <button class="btn  btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn  btn-sm" data-widget="remove" style="margin-right: 5px;"><i class="fa fa-times"></i></button>
                                    </div><!-- /. tools -->
                                </div><!-- /.box-header -->
                                <div class="box-body no-padding">
                                    <!--The calendar -->
                                    <div id="calendar" style="width: 100%"></div>
                                </div><!-- /.box-body -->
                                
                            </div><!-- /.box -->
                           
                                                                               
                            <g:each in="${widgets}" var="widget" status="i">
                            	<g:if test="${i % 2 == 0}">
                            		<g:render template="/widget/widgetContainer" model="['title':widget.title,'link':widget.link,'data':widget.data,'type':widget.type,'height':widget.height,'wid':widget.id]"/>
                            	</g:if>
                            </g:each>
                            
                        </section><!-- /.Left col -->
                        
                        <!-- right col (We are only adding the ID to make the widgets sortable)-->
                        <section id="sectionRight" class="col-lg-6 connectedSortable">
                        
                            <!-- quick email widget -->
                            <div class="box box-info">
                                <div class="box-header">
                                    <i class="fa fa-envelope"></i>
                                    <h3 class="box-title">Quick Email</h3>
                                    <!-- tools box -->
                                    <div class="pull-right box-tools">
                                        <button class="btn  btn-sm" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                                    </div><!-- /. tools -->
                                </div>
                                <div class="box-body">
                                    <form action="#" method="post">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="emailto" placeholder="Email to:"/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Subject"/>
                                        </div>
                                        <div>
                                            <textarea class="textarea" placeholder="Message" style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="box-footer clearfix">
                                    <button class="pull-right btn btn-default" id="sendEmail">Send <i class="fa fa-arrow-circle-right"></i></button>
                                </div>
                            </div>
                          
							<g:each in="${widgets}" var="widget" status="i">
                            	<g:if test="${i % 2 != 0}">
                            		<g:render template="/widget/widgetContainer" model="['title':widget.title,'link':widget.link,'data':widget.data,'type':widget.type,'height':widget.height,'wid':widget.id]"/>
                            	</g:if>
                            </g:each>

                        </section><!-- right col -->
                    </div><!-- /.row (main row) -->

                </section><!-- /.content -->
            